@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');



    /* COLORS THAT IVE USE 
    --yellow:#E0163D
    --red:#e74c3c;
    --white:#fff;
    --black:#222;
    --light-color:#777;
    1.6
     */
*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection{
    background-color: #E0163D;
    color: #222;
}

::-webkit-scrollbar{
    height: 4px;
    width: 8px;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: #E0163D;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 56px;
}

body{
    background-color: beige;
}

section{
    margin:0 auto;
    max-width: 1200px;
    padding: 16px;
}

.title{
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
    color: #222;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

/* HOME US */
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-flow: column;
    background-color: #222;
    min-height: 20rem;
}

.heading h3{
    font-size: 5rem;
    color: #fff;
    text-transform: capitalize;
}

.heading p{
    font-size: 2.3rem;
    color: #777;
}

.heading p a{
    color:#E0163D;
}

.heading p a:hover{
    text-decoration: underline;
    color:#fff;
}

.btn,
.delete-btn{
    margin-top: 8px;
    display: inline-block;
    font-size: 16px;
    padding: 8px 24px;
    cursor: pointer;
    text-transform: capitalize;
    transition: .2s linear;
}

.btn{
    background-color: #E0163D;
    color: #fff;
}

.delete-btn{
    background-color: #e74c3c;
    color: #fff;
}

.btn:hover,
.delete-btn:hover{
    letter-spacing: 1.6px;
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index:1000;
    background-color: #E0163D;
    border-bottom: 1.6px solid #222;
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo{
    font-size: 20px;
    color: #fff;
}

.header .flex .navbar a{
    font-size: 16px;
    color: #fff;
    margin: 0 8px;
}

.header .flex .navbar a:hover{
    color: #231F20;
    text-decoration: underline;
}

.header .flex .icons > *{
    margin-left: 12px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.header .flex .icons > *:hover{
    color: #231F20;
}

.header .flex .icons span{
    font-size: 16px;
}

#menu-btn{
    display: none;
}

.header .flex .profile{
    background-color: #fff;
    border: 1.6px solid #222;
    padding: 12px;
    text-align: center;
    position: absolute;
    top:125%;
    right: 16px;
    width: 240px;
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .profile.active{
    display: inline-block;
}

@keyframes fadeIn {
    0%{
        transform: translateY(8px);
    }
}

.header .flex .profile .name{
    font-size: 16px;
    color:#222;
    margin-bottom: 8px;
}

.header .flex .profile .account{
    margin-top: 16px;
    font-size: 16px;
    color: #777;
}

.header .flex .profile .account a{
    color: #222;
}

.header .flex .profile .account a:hover{
    color: #E0163D;
    text-decoration: underline;
}

.hero .slide{
   display: flex;
   flex-wrap: wrap-reverse;
   gap:12px;
   align-items: center;
   margin-bottom: 32px;
}

.hero .slide .content{
   flex:1 1 320px;
   text-align: center;
}

.hero .slide .image{
   flex:1 1 320px;
}

.hero .slide .image img{
   width: 100%;
   border-radius: 50px;
   box-shadow: 10px 10px #2D2727;
}

.hero .slide .content span{
   font-size: 20px;
   color:#242;
}

.hero .slide .content h3{
   font-size: 40px;
   text-transform: capitalize;
   color: rgb(0, 0, 0);
   padding:8px 0;
}

.swiper-pagination-bullet-active{
    background-color: #E0163D;
}

.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
    gap: 12px;
    align-items: flex-start;
}

.category .box-container .box{
    background-color: white;
    border: 1.6px solid #231F20;
    padding: 16px;
    text-align: center;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 4px black);
}

.category .box-container .box img{
    width: 100%;
    height: 80px;
    object-fit: contain;
}

.category .box-container .box h3{
    font-size: 16px;
    margin-top: 12px;
    color: #231F20;
    text-transform: capitalize;
}

.category .box-container .box:hover{
    background-color: #231F20;
}

.category .box-container .box:hover img{
    filter: invert(1);
}

.category .box-container .box:hover h3{
    color: #fff;
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
}

.products .box-container .box{
    border: 1.6px solid #222;
    padding:12px;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0,.5), 
                0 0 10px rgba(0,0,0,.5), 
                0 0 15px rgba(0,0,0,.5);
}

.products .box-container .box img{
    height: 250px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 8px;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
    position: absolute;
    top: 8px;
    height: 50px;
    width: 50px;
    line-height: 34.4px;
    border: 1.6px solid #222;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    color: #222;
    transition: .2 linear;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover{
    background-color: #222;
    color: #fff;
}

.products .box-container .box .fa-eye{
    left: -80px;
}

.products .box-container .box .fa-shopping-cart{
    right: -80px;
    border-radius: 70px;
}

.products .box-container .box:hover .fa-eye{
    left: 8px;
    border-radius: 50px;
}

.products .box-container .box:hover .fa-shopping-cart{
    right: 8px;
}

.products .box-container .box .cat{
    font-size: 14.4px;
    color: #777;
}

.products .box-container .box .cat:hover{
    color: #222;
    text-decoration: underline;
}

.products .box-container .box .name{
    font-size: 16px;
    color: #222;
    margin: 8px 0;
}

.products .box-container .box .flex{
    display: flex;
    align-items: center;
    gap:1rem;
    margin-top: 1.4rem;
}

.products .box-container .box .flex .price{
    margin-right: auto;
    font-size: 20px;
    color: #222;
}

.products .box-container .box .flex .price span{
    color: #777;
    font-size: 14.4px;
}

.products .box-container .box .flex .qty{
    padding:8px;
    border: 1.6px solid #222;
    font-size: 14.4px;
    color: #222;
}

/* CART PRODUCT */

.products .box-container .box .flex .fa-edit{
    width: 5rem;
    background-color: #E0163D;
    color: #222;
    cursor: pointer;
    font-size: 1.8rem;
    height: 38px;
    border: 1.6px solid #222;
    /* line-height: 4.3rem; */
}

.products .box-container .box .flex .fa-edit:hover{
    background-color: #222;
    color: #fff;
}

.products .box-container .box .fa-times{
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: #e74c3c;
    color: #fff;
    border: 1.6px solid #222;
    line-height: 4rem;
    height: 5rem;
    width: 5rem;
    cursor: pointer;
    font-size: 2rem;
    border-radius: 10px;
}

.products .box-container .box .fa-times:hover{
    background-color: #222;
    color: #fff;
}

.products .box-container .box .sub-total{
    margin-top: 1rem;
    font-size: 1.8rem;
    color: #777;
}

.products .box-container .box .sub-total span{
    color: #e74c3c;
}

.products .more-btn{
    margin-top: 16px;
    text-align: center;
}

/* PRODUCTS CART TOTAL */
.products .cart-total{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2rem;
    border: 1.6px solid #222;
    padding: 1.5rem;
}

.products .cart-total p{
    font-size: 2.5rem;
    color: #777;
}

.products .cart-total p span{
    color: #e74c3c;
}

.products .cart-total .btn{
    margin-top: 0;
}

/* ABOUT US */

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.about .row .image{
    flex:1 1 40rem;
}

.about .row .image img{
    width: 100%;
    border-radius: 50%;
    border-style: solid;
    border-color: #E0163D;
}

.about .row .content{
    flex:1 1 40rem;
    text-align: center;
}

.about .row .content h3{
    font-size: 3rem;
    color: #222;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.about .row .content p{
    padding:1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: #777;
}

/* SERVICES */

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 12px;
    align-items: flex-start;
}

.service .box-container .box{
    text-align: center;
    border: 1.6px solid #222;
    padding: 2rem;
}

.service .box-container .box img{
    height: 15rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.service .box-container .box h3{
    font-size: 2.3rem;
    margin: 1rem 0;
    color: #222;
    text-transform: capitalize;
}

.service .box-container .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: #777;
}

/* CUSTOMER REVIEWS */

.reviews .slide{
    margin-bottom: 4rem;
    border: 1.6px solid #222;
    padding: 2rem;
    text-align: center;
}

.reviews .slide img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.reviews .slide p{
    padding: 1.5rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: #777;
}

.reviews .slide .stars{
    display: inline-block;
    padding: .5rem 1.5rem;
    border: 1.6px solid #222;
}

.reviews .slide .stars i{
    font-size: 1.8rem;
    color: #E0163D;
}

.reviews .slide h3{
    font-size: 2rem;
    margin-top: 1.5rem;
    text-transform: capitalize;
    color: #222;
}

/* CONTACT */

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
 }
 
 .contact .row .image{
    flex:1 1 40rem;
 }
 
 .contact .row .image img{
    width: 100%;
    border-radius: 50px;
 }
 
 .contact .row form{
    border:1.6px solid #222;
    flex:1 1 40rem;
    padding:2rem;
    text-align: center;
 }
 
 .contact .row form h3{
    font-size: 2.5rem;
    color:#222;
    text-transform: capitalize;
    margin-bottom: 1rem;
 }
 
 .contact .row form .box{
    width: 100%;
    border:1.6px solid #222;
    padding:1.4rem;
    font-size: 1.8rem;
    color:#222;
    margin:.5rem 0;
    border-radius: 20px;
 }
 
 .contact .row form textarea{
    height: 15rem;
    resize: none;
 }

 /* SEARCH */
 
 .search-form form{
    display: flex;
    gap: 1.3rem;
 }

 .search-form form .box{
    width: 100%;
    border: 1.6px solid #222;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: #222;
 }

 .search-form form .fa-search{
    width: 5rem;
    background-color: #222;
    color: white;
    cursor: pointer;
    font-size: 2.5rem;    
}

.search-form form .fa-search:hover{
    background-color: #E0163D;
    color: #222;
}

/* CHECKOUT */

.checkout form{
    max-width: 50rem;
    margin: 0 auto;
    border: 1.6px solid #222;
    padding: 2rem;
}

.checkout form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    padding: 2rem 0;
    color: #222;
}

.checkout form .cart-items{
    background-color: #222;
    padding: 2rem;
    padding-top: 0;
}

.checkout form .cart-items h3{
    color: #fff;
}

.checkout form .cart-items p{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.checkout form .cart-items p .name{
    color: #777;
}

.checkout form .cart-items p .price{
    color: #E0163D;
}

.checkout form .cart-items .grand-total{
    background-color: #fff;
    padding:.5rem 1.5rem;
}

.checkout form .cart-items .grand-total .price{
    color: #e74c3c;
}

.checkout form .user-info p{
    font-size: 2rem;
    line-height: 1.5;
    padding: 1rem 0;
}

.checkout form .user-info p span{
    color: #222;
    margin-right: 1rem;
}

.checkout form .user-info p i{
    color: #777;
}

.checkout form .user-info .box{
    width: 100%;
    border: 1.6px solid #222;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* ORDERS */

.orders .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-start;
}

.orders .box-container .box{
    padding: 1rem 2rem;
    border: 1.6px solid #222;
    flex: 1 1 40rem;
}

.orders .box-container .box p{
    line-height: 1.5;
    margin: 1rem 0;
    font-size: 2rem;
    color: #777;
}

.orders .box-container .box p span{
    color: #222;
}

/* LOGIN */

.form-container form{
    border: 1.6px solid #222;
    margin: 0 auto;
    max-width: 50rem;
    padding: 2rem;
    text-align: center;
}

.form-container form h3{
    font-size: 2.5rem;
    color: #222;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.form-container form .box{
    margin: .7rem 0;
    width: 100%;
    border: 1.6px solid #222;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: #222;
}

.form-container form p{
    margin-top: 1rem;
    font-size: 2rem;
    color: #777;
}

.form-container form p a{
    color: #222;
}

.form-container form p a:hover{
    text-decoration: underline;
}

/* PROFILE */

.user-details .user{
    max-width: 50rem;
    margin: 0 auto;
    border: 1.6px solid #222;
    padding: 2rem;
}

.user-details .user img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.user-details .user p{
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.user-details .user p span{
    color: #222;
}

.user-details .user p i {
    margin-right: 1rem;
    color: #777;
}

.user-details .user .address{
    margin-top: 1rem;
}








.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
    gap: 12px;
    align-items: flex-start;
}

.footer .grid .box{
    border: 1.6px solid #222;
    padding: 16px;
    text-align: center;
    border-radius: 20px;
}

.footer .grid .box img{
    height: 120px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 4px;
}

.footer .grid .box h3{
    margin: 8px 0;
    font-size: 16px;
    color: #222;
    text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a{
    display: block;
    font-size: 13.6px;
    color: #777;
    line-height: 1.8;
}

.footer .grid .box a:hover{
    text-decoration: underline;
}

.credit{
    padding:24px 16px;
    text-align: center;
    background-color: #E0163D;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}

.credit span{
    color: #231F20;
}

/* LOADING */

.loading{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000000;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading img{
    height: 150px;
}

/* MEDIA QUERY FOR RESPONSIVE WEBSITE */

@media (max-width:991px) {
    
    html{
        font-size: 55%;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: 1.6px solid #222;
        border-bottom: 1.6px solid #222;;
        background-color: #E0163D;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar a{
        display: block;
        margin: 16px;
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@media (max-width:450px) {
    
    html{
        font-size: 50%;
    }

    .title{
        font-size: 24px;
    }

    .header .flex .logo{
        font-size: 16px;
    }

    .hero .slide .content h3{
        font-size: 40px;
    }

    .products .box-container{
        grid-template-columns: 1fr;
    }

    /* ABOUT US RESPONSIVE */

    .heading h3{
        font-size: 3.5rem;
    }

    /* PRODUCT CART TOTAL RESPONSIVE */

    .products .cart-total{
        justify-content: center;
    }
}

.box {
background: rgb(249,177,64);
background: linear-gradient(180deg, rgba(249,177,64,0.639093137254902) 22%, rgba(252,218,138,0.7035189075630253) 74%);
}